{% extends "base.html" %} {% block content %}
<div class="container py-4">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{{ url_for('dashboard.scans') }}">Scans</a></li>
      <li class="breadcrumb-item"><a>{{ scan.id }}</a></li>
      <li class="breadcrumb-item active" aria-current="page">Edit</li>
    </ol>
  </nav>
  <h2 class="mb-4">Edit Scan</h2>

  <form method="POST" action="{{ url_for('scan.update_scan', scan_id=scan.id) }}">
    <div class="mb-3">
      <label for="name" class="form-label">Scan Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        name="name"
        value="{{ scan.name }}"
        required />
    </div>

    <div class="mb-3">
      <label for="target" class="form-label">Target</label>
      <input
        type="text"
        class="form-control"
        id="target"
        name="target"
        value="{{ scan.target }}"
        required />
    </div>

    <div class="mb-3">
      <label for="ports" class="form-label">Ports</label>
      <input
        type="text"
        class="form-control"
        id="ports"
        name="ports"
        value="{{ scan.ports or '' }}"
        placeholder="e.g. 80,443,22" />
    </div>

    <div class="mb-3">
      <label for="scan_arguments" class="form-label">Scan Arguments</label>
      <input
        type="text"
        class="form-control"
        id="scan_arguments"
        name="scan_arguments"
        value="{{ scan.scan_arguments or '' }}"
        placeholder="e.g. -A -T4" />
    </div>

    <div class="mb-3">
      <label for="interval_minutes" class="form-label">Interval (minutes)</label>
      <input
        type="number"
        min="1"
        class="form-control"
        id="interval_minutes"
        name="interval_minutes"
        value="{{ scan.interval_minutes or 60 }}" />
    </div>

    <div class="form-check mb-3">
      <input
        class="form-check-input"
        type="checkbox"
        id="is_active"
        name="is_active"
        {%
        if
        scan.is_active
        %}checked{%
        endif
        %} />
      <label class="form-check-label" for="is_active">Active</label>
    </div>

    <div class="form-check mb-3">
      <input
        class="form-check-input"
        type="checkbox"
        id="is_scheduled"
        name="is_scheduled"
        {%
        if
        scan.is_scheduled
        %}checked{%
        endif
        %} />
      <label class="form-check-label" for="is_scheduled">Enable Scheduling</label>
    </div>

    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea class="form-control" id="description" name="description" rows="3">
{{ scan.description or '' }}</textarea
      >
    </div>

    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary">Save Changes</button>
      <a href="{{ url_for('dashboard.scans') }}" class="btn btn-secondary">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
