{% extends "base.html" %} {% block title %}Welcome - Port Scanner Delta Reporter{% endblock %} {%
block content %}
<!-- Onboarding Overlay -->
<div id="onboarding-overlay" class="onboarding-overlay"></div>

<!-- Onboarding Tooltip -->
<div id="onboarding-tooltip" class="onboarding-tooltip">
  <div class="tooltip-header">
    <span id="tooltip-step" class="badge bg-primary">Step 1 of 6</span>
    <button id="skip-tour" class="btn btn-sm btn-link text-white">Skip Tour</button>
  </div>
  <div class="tooltip-content">
    <h5 id="tooltip-title">Welcome to Your Dashboard!</h5>
    <p id="tooltip-text">This is your control panel for monitoring all port scanning activities.</p>
  </div>
  <div class="tooltip-footer">
    <button id="prev-step" class="btn btn-sm btn-outline-light" disabled>Previous</button>
    <button id="next-step" class="btn btn-sm btn-light">Next</button>
  </div>
</div>

<div class="full-width-page d-flex">
  <!-- MAIN CONTENT -->
  <div class="flex-fill p-4">
    <!-- Header -->
    <div class="row">
      <div class="col-md-12">
        <h1>Dashboard</h1>
        <p class="lead">Port Scanner Delta Reporter Control Panel</p>
      </div>
    </div>

    <!-- Metrics Row -->
    <div class="row mt-4">
      <!-- Active Clients -->
      <div class="col-md-3">
        <div class="card" id="tour-clients">
          <div class="card-body text-center">
            <h5 class="card-title">Active Clients</h5>
            <h2 class="text-primary">0</h2>
            <a href="{{ url_for('dashboard.clients') }}" class="btn btn-outline-primary btn-sm">
              View Details
            </a>
          </div>
        </div>
      </div>

      <!-- Recent Scans -->
      <div class="col-md-3">
        <div class="card" id="tour-scans">
          <div class="card-body text-center">
            <h5 class="card-title">Recent Scans (24h)</h5>
            <h2 class="text-success">0</h2>
            <a href="{{ url_for('dashboard.scans') }}" class="btn btn-outline-success btn-sm">
              View Scans
            </a>
          </div>
        </div>
      </div>

      <!-- Delta Reports -->
      <div class="col-md-3">
        <div class="card" id="tour-reports">
          <div class="card-body text-center">
            <h5 class="card-title">Delta Reports</h5>
            <h2 class="text-warning">0</h2>
            <a href="{{ url_for('dashboard.reports') }}" class="btn btn-outline-warning btn-sm">
              View Reports
            </a>
          </div>
        </div>
      </div>

      <!-- Alerts Placeholder -->
      <div class="col-md-3">
        <div class="card" id="tour-alerts">
          <div class="card-body text-center">
            <h5 class="card-title">Alerts</h5>
            <h2 class="text-danger">0</h2>
            <a href="{{ url_for('dashboard.alerts') }}" class="btn btn-outline-danger btn-sm">
              View Alerts
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Activity & Status Row -->
    <div class="row mt-4">
      <!-- System Status -->
      <div class="col-md-4">
        <div class="card" id="tour-status">
          <div class="card-header">
            <h5 class="m-0">System Status</h5>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <span>Server Status:</span>
              <span class="badge bg-success">Online</span>
            </div>
            <hr />
            <div class="d-flex justify-content-between">
              <span>Database:</span>
              <span class="badge bg-success">Connected</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .onboarding-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9998;
    display: none;
  }

  .onboarding-overlay.active {
    display: block;
  }

  .onboarding-tooltip {
    position: fixed;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 0;
    border-radius: 12px;
    z-index: 10000;
    max-width: 400px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: none;
  }

  .onboarding-tooltip.active {
    display: block;
    animation: tooltipFadeIn 0.3s ease-out;
  }

  @keyframes tooltipFadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .tooltip-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .tooltip-content {
    padding: 20px;
  }

  .tooltip-content h5 {
    margin-bottom: 10px;
    font-weight: 600;
  }

  .tooltip-content p {
    margin: 0;
    line-height: 1.6;
    opacity: 0.95;
  }

  .tooltip-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .tour-highlight {
    position: relative;
    z-index: 9999 !important;
    box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.6), 0 0 20px rgba(var(--primary-rgb), 0.4);
    border-radius: 8px;
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.6), 0 0 20px rgba(var(--primary-rgb), 0.4);
    }
    50% {
      box-shadow: 0 0 0 8px rgba(var(--primary-rgb), 0.4), 0 0 30px rgba(var(--primary-rgb), 0.6);
    }
  }

  .tour-dimmed {
    opacity: 0.3;
    pointer-events: none;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const overlay = document.getElementById("onboarding-overlay");
    const tooltip = document.getElementById("onboarding-tooltip");
    const tooltipStep = document.getElementById("tooltip-step");
    const tooltipTitle = document.getElementById("tooltip-title");
    const tooltipText = document.getElementById("tooltip-text");
    const prevBtn = document.getElementById("prev-step");
    const nextBtn = document.getElementById("next-step");
    const skipBtn = document.getElementById("skip-tour");

    const tourSteps = [
      {
        element: "tour-clients",
        title: "Active Clients",
        text: "Monitor all your clients here. Each client can run port scans independently.",
        position: "bottom",
      },
      {
        element: "tour-scans",
        title: "Recent Scans",
        text: 'See all port scans performed in the last 24 hours. Click "View Scans" to see detailed scan results.',
        position: "bottom",
      },
      {
        element: "tour-reports",
        title: "Delta Reports",
        text: "Delta reports show changes between scans - new ports opened, services changed, or ports closed.",
        position: "bottom",
      },
      {
        element: "tour-alerts",
        title: "Alerts",
        text: "Get notified about critical changes like unexpected open ports or suspicious service changes.",
        position: "bottom",
      },
      {
        element: "tour-status",
        title: "System Status",
        text: "Quick overview of your system health. Ensure everything is running smoothly before starting scans.",
        position: "top",
      },
    ];

    let currentStep = 0;

    function showStep(stepIndex) {
      // Remove previous highlights
      document.querySelectorAll(".tour-highlight").forEach((el) => {
        el.classList.remove("tour-highlight");
      });
      document.querySelectorAll(".tour-dimmed").forEach((el) => {
        el.classList.remove("tour-dimmed");
      });

      if (stepIndex >= tourSteps.length) {
        endTour();
        return;
      }

      const step = tourSteps[stepIndex];
      const element = document.getElementById(step.element);

      if (!element) {
        console.error("Element not found:", step.element);
        return;
      }

      // Show overlay
      overlay.classList.add("active");

      // Dim all cards
      document.querySelectorAll(".card").forEach((card) => {
        if (card.id !== step.element) {
          card.classList.add("tour-dimmed");
        }
      });

      // Highlight current element
      element.classList.add("tour-highlight");

      // Update tooltip content
      tooltipStep.textContent = `Step ${stepIndex + 1} of ${tourSteps.length}`;
      tooltipTitle.textContent = step.title;
      tooltipText.textContent = step.text;

      // Position tooltip
      positionTooltip(element, step.position);

      // Show tooltip
      tooltip.classList.add("active");

      // Update buttons
      prevBtn.disabled = stepIndex === 0;
      nextBtn.textContent = stepIndex === tourSteps.length - 1 ? "Finish" : "Next";

      currentStep = stepIndex;
    }

    function positionTooltip(element, position) {
      const rect = element.getBoundingClientRect();
      const tooltipRect = tooltip.getBoundingClientRect();

      let top, left;

      if (position === "bottom") {
        top = rect.bottom + window.scrollY + 20;
        left = rect.left + window.scrollX + rect.width / 2 - tooltipRect.width / 2;
      } else if (position === "top") {
        top = rect.top + window.scrollY - tooltipRect.height - 20;
        left = rect.left + window.scrollX + rect.width / 2 - tooltipRect.width / 2;
      }

      // Keep tooltip on screen
      const maxLeft = window.innerWidth - tooltipRect.width - 20;
      left = Math.max(20, Math.min(left, maxLeft));

      tooltip.style.top = top + "px";
      tooltip.style.left = left + "px";
    }

    function endTour() {
      overlay.classList.remove("active");
      tooltip.classList.remove("active");

      document.querySelectorAll(".tour-highlight").forEach((el) => {
        el.classList.remove("tour-highlight");
      });
      document.querySelectorAll(".tour-dimmed").forEach((el) => {
        el.classList.remove("tour-dimmed");
      });
    }

    // Event listeners
    nextBtn.addEventListener("click", () => {
      showStep(currentStep + 1);
    });

    prevBtn.addEventListener("click", () => {
      showStep(currentStep - 1);
    });

    skipBtn.addEventListener("click", endTour);

    // Start the tour
    showStep(0);
  });
</script>
{% endblock %}
