{% extends "base.html" %} {% block content %}
<div class="container-fluid py-4">
  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{{ url_for('dashboard.index') }}">Dashboard</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Scans</li>
    </ol>
  </nav>

  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">Scan Dashboard</h2>
    <a href="{{ url_for('dashboard.create_scan') }}" class="btn btn-success">
      <i class="bi bi-plus-lg"></i> New Scan
    </a>
  </div>

  <!-- Filter Toolbar -->
  <div class="d-flex flex-wrap gap-3 mb-3 align-items-center">
    <div class="form-check mb-0">
      <input type="checkbox" class="form-check-input" id="toggle-active" />
      <label class="form-check-label" for="toggle-active">Show Active Only</label>
    </div>

    <div class="form-check mb-0">
      <input type="checkbox" class="form-check-input" id="toggle-scheduled" />
      <label class="form-check-label" for="toggle-scheduled">Show Scheduled Only</label>
    </div>

    <div>
      <select id="sort-dropdown" class="form-select form-select-sm">
        <option value="recent" selected>Most Recent</option>
        <option value="oldest">Oldest</option>
        <option value="lastrun">Last Run</option>
        <option value="name">Name (A–Z)</option>
      </select>
    </div>
  </div>

  <!-- Table -->
  <div class="table-responsive">
    <table id="scans-table" class="table table-hover align-middle">
      <thead class="table">
        <tr>
          <th>Name</th>
          <th>Target</th>
          <th>Ports</th>
          <th>Interval</th>
          <th>Active</th>
          <th>Scheduled</th>
          <th>Last Run</th>
          <th>Created</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for scan in scans %}
        <tr
          id="scan-row-{{ scan.id }}"
          data-created="{{ scan.created_at }}"
          data-lasrun="{{ scan.last_run or '' }}"
          data-name="{{ scan.name|lower }}"
          data-is-active="{{ scan.is_active|lower }}"
          data-is-scheduled="{{ scan.is_scheduled|lower }}">
          <td>
            <a
              href="{{ url_for('dashboard.view_scan', scan_id=scan.id) }}"
              class="text-decoration-none fw-semibold">
              {{ scan.name }}
            </a>
          </td>
          <td>{{ scan.target }}</td>
          <td>{{ scan.ports }}</td>
          <td>{{ scan.interval_minutes }} min</td>
          <td>
            <span class="badge {{ 'bg-success' if scan.is_active else 'bg-secondary' }}">
              {{ 'Yes' if scan.is_active else 'No' }}
            </span>
          </td>
          <td>
            <span
              class="badge {{ 'bg-info text-body' if scan.is_scheduled else 'bg-body text-body' }}">
              {{ 'Yes' if scan.is_scheduled else 'No' }}
            </span>
          </td>
          <td>
            <time class="utc-time" datetime="{{ scan.last_run or 'Never' }}">
              {{ scan.last_run or 'Never' }}
            </time>
          </td>
          <td>
            <time class="utc-time" datetime="{{ scan.created_at  }}"> {{ scan.created_at }} </time>
          </td>
          <td class="text-center">
            <div class="btn-group btn-group-sm" role="group">
              <button
                class="btn btn-primary execute-scan-btn"
                data-scan-id="{{ scan.id }}"
                title="Execute Now">
                <i class="bi bi-play-fill"></i>
              </button>
              <button
                class="btn btn-outline-info toggle-active-btn"
                data-scan-id="{{ scan.id }}"
                title="Toggle Schedule">
                <i class="bi bi-power"></i>
              </button>
              <a
                href="{{ url_for('dashboard.edit_scan', scan_id=scan.id) }}"
                class="btn btn-outline-warning"
                title="Edit Scan">
                <i class="bi bi-pencil"></i>
              </a>
              <button
                class="btn btn-outline-danger delete-scan-btn"
                data-scan-id="{{ scan.id }}"
                title="Delete Scan">
                <i class="bi bi-trash"></i>
              </button>
            </div>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="9" class="text-center text-muted py-4">
            <i class="bi bi-search me-2"></i> No scans found. Click “New Scan” to create one.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const rows = Array.from(document.querySelectorAll("#scans-table tbody tr"));
    const toggleActive = document.getElementById("toggle-active");
    const toggleScheduled = document.getElementById("toggle-scheduled");
    const sortDropdown = document.getElementById("sort-dropdown");

    function applyFilters() {
      const activeOnly = toggleActive.checked;
      const scheduledOnly = toggleScheduled.checked;

      rows.forEach((row) => {
        const isActive = row.dataset.isActive === "true";
        const isScheduled = row.dataset.isScheduled === "true";
        let visible = true;

        if (activeOnly && !isActive) visible = false;
        if (scheduledOnly && !isScheduled) visible = false;

        row.style.display = visible ? "" : "none";
      });
    }

    function applySorting() {
      const sortValue = sortDropdown.value;
      const tbody = document.querySelector("#scans-table tbody");

      const sorted = [...rows].sort((a, b) => {
        const dateA = new Date(a.dataset.created);
        const dateB = new Date(b.dataset.created);
        const runA = new Date(a.dataset.lasrun || 0);
        const runB = new Date(b.dataset.lasrun || 0);

        switch (sortValue) {
          case "recent":
            return dateB - dateA;
          case "oldest":
            return dateA - dateB;
          case "lastrun":
            return runB - runA;
          case "name":
            return a.dataset.name.localeCompare(b.dataset.name);
          default:
            return 0;
        }
      });

      sorted.forEach((r) => tbody.appendChild(r));
    }

    // Event listeners
    toggleActive.addEventListener("change", applyFilters);
    toggleScheduled.addEventListener("change", applyFilters);
    sortDropdown.addEventListener("change", () => {
      applySorting();
      applyFilters();
    });

    applySorting();
    applyFilters();
  });

  // DELETE
  document.querySelectorAll(".delete-scan-btn").forEach((btn) => {
    btn.addEventListener("click", function () {
      if (!confirm("Are you sure you want to delete this scan?")) return;
      const scanId = this.dataset.scanId;
      fetch(`/api/scans/${scanId}`, { method: "DELETE" })
        .then((resp) => resp.json())
        .then((data) => {
          if (data.status === "success") {
            document.getElementById(`scan-row-${scanId}`).remove();
          } else alert(data.message || "Failed to delete scan.");
        })
        .catch((err) => alert("Error: " + err));
    });
  });

  // EXECUTE
  document.querySelectorAll(".execute-scan-btn").forEach((btn) => {
    btn.addEventListener("click", function () {
      const scanId = this.dataset.scanId;
      btn.disabled = true;
      // Let the browser handle the redirect and flash
      window.location.href = `/api/scans/${scanId}/execute`;
    });
  });

  // TOGGLE ACTIVE
  document.querySelectorAll(".toggle-active-btn").forEach((btn) => {
    btn.addEventListener("click", function () {
      const scanId = this.dataset.scanId;
      fetch(`/api/scans/${scanId}/toggle`, { method: "POST" })
        .then((resp) => resp.json())
        .then((data) => {
          if (data.status === "success") location.reload();
          else alert(data.message || "Failed to toggle scan.");
        })
        .catch((err) => alert("Error: " + err));
    });
  });
</script>
{% endblock %}
