:root {
  --icon-sun-color: #ff9800;
  --icon-moon-color: #2196f3;
}

body.dark-theme {
  --icon-sun-color: #ffd966;
  --icon-moon-color: #90caf9;
}

#theme-toggle .bi-sun {
  color: var(--icon-sun-color);
}
#theme-toggle .bi-moon {
  color: var(--icon-moon-color);
}
/* Custom styles for Port Scanner Delta Reporter */

/* ============================================
   LIGHT & DARK THEME ROOT VARIABLES
   ============================================ */
:root,
[data-bs-theme="light"] {
  --primary-rgb: 77, 166, 255;
  --primary: #4da6ff;
  --primary-dark: #3f54cd;
  --secondary: #59c8ff;
  --secondary-light: #12abf8;
}

/* DARK THEME ROOT VARIABLES */
[data-bs-theme="dark"],
body.dark-theme {
  --primary-rgb: 77, 166, 255;
  --primary: #4da6ff;
  --primary-dark: #3f54cd;
  --secondary: #59c8ff;
  --secondary-light: #12abf8;
}

/* Use Bootstrap variables for backgrounds and text */

.navbar-brand {
  font-weight: bold;
}

.card-body {
  padding: 1.5rem;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-online {
  background-color: #28a745;
}

.status-offline {
  background-color: #dc3545;
}

.status-scanning {
  background-color: #ffc107;
}

.scan-result-table {
  font-size: 0.9rem;
}

.port-badge {
  font-size: 0.8rem;
  margin: 2px;
}

.delta-highlight {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 0.5rem;
  margin: 0.25rem 0;
}

/* Literally just a cool button with a colour gradient */
.btn-gradient-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  border: none;
  color: white;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-primary);
}

.btn-gradient-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-light) 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-primary-lg);
}
.detail-header {
  background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-primary) 100%);
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

/*Fade-in animation on page load */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Status badge pulse animation */
@keyframes statusPulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Floating Help Button (right-hand side) */
.help-fab {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1050;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0d6efd;
  color: #fff;
  border: none; /* remove white outline */
  box-shadow: 0 8px 20px rgba(13, 110, 253, 0.3);
}
.help-fab i {
  font-size: 1.45rem;
  transition: font-size 0.2s ease;
}
.help-fab.open i {
  font-size: 1.75rem;
}
.help-fab:hover {
  background: #0b5ed7;
  color: #fff;
  box-shadow: 0 10px 24px rgba(13, 110, 253, 0.38), 0 0 0 3px rgba(13, 110, 253, 0.15);
}
.help-fab:focus,
.help-fab:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
}

/* Mobile: move to bottom-right for better reachability */
@media (max-width: 768px) {
  .help-fab {
    top: auto;
    bottom: 20px;
    transform: none;
  }
}

/* Dark theme variant */
body.dark-theme .help-fab {
  background: #1b66d1;
  border: none;
  box-shadow: 0 8px 20px rgba(27, 102, 209, 0.32);
}

/* Help modal dialog: slightly wider than modal-sm */
.help-modal-dialog {
  max-width: 440px; /* slightly wider */
}
@media (max-width: 480px) {
  .help-modal-dialog {
    max-width: calc(100% - 2rem);
  }
}

/* Help modal sizing and typography */
.help-modal .modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #0d6efd;
}
.help-modal .modal-body p {
  font-size: 1rem;
}
.help-modal .help-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 1rem;
}
.help-modal .help-list i {
  font-size: 1.15rem;
  background: rgba(13, 110, 253, 0.12);
  color: #0d6efd;
  border-radius: 8px;
  padding: 6px;
}
.help-modal .help-list a {
  font-size: 1rem;
  text-decoration: none;
}
.help-modal .help-list a:hover {
  text-decoration: underline;
}

/* Alternate icon accent colors per item for visual interest */
.help-modal .help-list li:nth-child(2) i {
  background: rgba(111, 66, 193, 0.14); /* purple */
  color: #6f42c1;
}
.help-modal .help-list li:nth-child(3) i {
  background: rgba(32, 201, 151, 0.14); /* teal/green */
  color: #20c997;
}

/* Subtle accent on the modal card */
.help-modal {
  border-left: 4px solid #0d6efd;
}

/* Dark theme - inherit modal background/colors already defined, just ensure links readable */
body.dark-theme .help-modal .help-list a {
  color: #66b2ff;
}
body.dark-theme .help-modal {
  border-left-color: #66b2ff;
}
body.dark-theme .help-modal .modal-title {
  color: #66b2ff;
}
body.dark-theme .help-modal .help-list i {
  background: rgba(102, 178, 255, 0.12);
  color: #66b2ff;
}
body.dark-theme .help-modal .help-list li:nth-child(2) i {
  background: rgba(199, 146, 255, 0.16);
  color: #c792ff;
}
body.dark-theme .help-modal .help-list li:nth-child(3) i {
  background: rgba(32, 201, 151, 0.16);
  color: #4ddab6;
}

/* (Removed) Simple Chat Widget styles */
