{% extends "base.html" %} {% block extra_css %}
<style>
  @keyframes float-gentle {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  }

  @keyframes statusPulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  .help-fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--bs-primary);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    z-index: 1000;
  }

</style>
{% endblock %} {% block title %}Port Scanner Delta Reporter - Murdoch University{% endblock %} {%
block content %}
<!-- Hero / Landing Section -->
<section class="py-5">
  <div class="container">
    <div class="row align-items-center g-4">
      <!-- LEFT: Image -->
      <div class="col-12 col-lg-3 text-center">
        <img
          src="{{ url_for('static', filename='images/delta.png') }}"
          alt="Delta icon"
          class="img-fluid rounded"
          style="max-width: 250px; animation: float-gentle 4s ease-in-out infinite"
          onerror="this.style.display='none';" />
      </div>

      <!-- CENTER: Title & Description -->
      <div class="col-12 col-lg-5">
        <h1 class="display-4 fw-bold mb-3">Port Scanner &amp; Delta Reporter</h1>
        <p class="text-primary fw-bold mb-2 fs-5" style="letter-spacing: 1px">
          Scan. Detect. Report. Protect.
        </p>
        <p class="fs-5 text-body-secondary mb-4">
          A Network Security Monitoring Tool for Murdoch University
        </p>

        <!-- System Status Badge -->
        <div class="d-flex align-items-center gap-2">
          <i
            class="bi bi-circle-fill text-success"
            style="font-size: 12px; animation: statusPulse 1.6s ease-in-out infinite"></i>
          <span class="text-body-secondary">
            System Status: <strong class="text-success">Online</strong>
          </span>
        </div>
      </div>

      <!-- RIGHT: Login / Welcome Panel -->
      <div class="col-12 col-lg-4">
        {% if current_user.is_authenticated %}
        <!-- Welcome Card -->
        <div class="card shadow-sm text-center p-4">
          <i class="bi bi-person-check-fill display-5 text-primary mb-3"></i>
          <h5 class="mb-2">Welcome back, <strong>{{ current_user.username }}</strong></h5>
          <a href="{{ url_for('dashboard.index') }}" class="btn btn-primary w-100 mt-3">
            Go to Dashboard
          </a>
        </div>
        {% else %}
        <!-- Login Card -->
        <div class="card shadow-sm p-4">
          <h4 class="text-center mb-4">Sign In</h4>
          {% include 'auth/_login_card.html' %}
        {% endif %}
      </div>
    </div>
  </div>
</section>

<!-- Key Features Section -->
<section class="py-5 border-top">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold mb-3">Key Features</h2>
      <p class="text-body-secondary">Why choose Port Scanner &amp; Delta Reporter?</p>
    </div>

    <div class="row g-4">
      <div class="col-12 col-md-4">
        <div class="card shadow-sm h-100 text-center p-4">
          <div class="card-body">
            <i class="bi bi-lightning-charge text-primary display-4 mb-3"></i>
            <h5 class="card-title">Fast Scanning</h5>
            <p class="card-text text-body-secondary">
              Quickly scan networks and ports with optimized performance and reliability.
            </p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card shadow-sm h-100 text-center p-4">
          <div class="card-body">
            <i class="bi bi-bar-chart-line text-success display-4 mb-3"></i>
            <h5 class="card-title">Delta Reporting</h5>
            <p class="card-text text-body-secondary">
              Track changes and differences in scan results for actionable insights and alerts.
            </p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="card shadow-sm h-100 text-center p-4">
          <div class="card-body">
            <i class="bi bi-shield-lock text-warning display-4 mb-3"></i>
            <h5 class="card-title">Secure Architecture</h5>
            <p class="card-text text-body-secondary">
              Built with security best practices to protect your data and infrastructure.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %} {% block extra_js %} {{ super() }}

<!-- Floating Help Button -->
<button
  id="help-fab"
  class="help-fab"
  type="button"
  data-bs-toggle="modal"
  data-bs-target="#helpModal"
  aria-label="Help and User Manual">
  <i class="bi bi-question-circle-fill"></i>
</button>

<!-- Help Modal -->
<div
  class="modal fade"
  id="helpModal"
  tabindex="-1"
  aria-labelledby="helpModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="helpModalLabel">
          <i class="bi bi-question-circle me-2"></i>Help &amp; User Manual
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="mb-3">Quick resources to get you started:</p>
        <div class="list-group list-group-flush">
          <a
            href="https://github.com/TeamFixIT/portscan-delta-reporter/tree/main/docs"
            target="_blank"
            rel="noopener"
            class="list-group-item list-group-item-action d-flex align-items-center gap-2">
            <i class="bi bi-book text-primary"></i>
            <span>Project Documentation</span>
          </a>
          <a
            href="https://github.com/TeamFixIT/portscan-delta-reporter/blob/main/docs/client-agent.md"
            target="_blank"
            rel="noopener"
            class="list-group-item list-group-item-action d-flex align-items-center gap-2">
            <i class="bi bi-person-video3 text-primary"></i>
            <span>Client Agent Guide</span>
          </a>
          <a
            href="https://github.com/TeamFixIT/portscan-delta-reporter#readme"
            target="_blank"
            rel="noopener"
            class="list-group-item list-group-item-action d-flex align-items-center gap-2">
            <i class="bi bi-info-circle text-primary"></i>
            <span>Repository README</span>
          </a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
