<form id="authConfigsForm">
  <div class="mb-3">
    <label for="entra_client_id" class="form-label">Client ID</label>
    <input
      type="text"
      class="form-control font-monospace"
      id="entra_client_id"
      name="ENTRA_CLIENT_ID"
      value="{{ env_config.ENTRA_CLIENT_ID }}"
      readonly />
  </div>

  <div class="mb-3">
    <label for="entra_client_secret" class="form-label">Client Secret</label>
    <input
      type="password"
      class="form-control font-monospace"
      id="entra_client_secret"
      name="ENTRA_CLIENT_SECRET"
      placeholder="********" />
    <div class="form-text">Leave empty to keep current secret</div>
  </div>

  <div class="mb-3">
    <label for="entra_tenant_id" class="form-label">Tenant ID</label>
    <input
      type="text"
      class="form-control font-monospace"
      id="entra_tenant_id"
      name="ENTRA_TENANT_ID"
      value="{{ env_config.ENTRA_TENANT_ID }}"
      readonly />
  </div>

  <button type="submit" class="btn btn-primary"><i class="bi bi-save me-1"></i>Save Configs</button>
</form>
