{% for provider in enabled_providers %} {% include 'auth/_sso_button.html' %} {% endfor %}

<!-- Divider -->
<div class="position-relative my-4">
  <hr class="text-muted" />
  <span
    class="position-absolute top-50 start-50 translate-middle bg-body px-3 text-muted small text-nowrap">
    Or sign in with username
  </span>
</div>

<!-- Local Login Form -->
<form method="POST" id="loginForm" action="{{ url_for('auth.login') }}">
  <div class="mb-3">
    <label for="username" class="form-label"> <i class="bi bi-person me-2"></i>Username </label>
    <input
      type="text"
      class="form-control"
      id="username"
      name="username"
      required
      placeholder="Enter your username" />
  </div>

  <div class="mb-3">
    <label for="password" class="form-label"> <i class="bi bi-lock me-2"></i>Password </label>
    <div class="input-group">
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        required
        placeholder="Enter your password" />
      <button class="btn btn-outline-secondary" type="button" id="togglePassword">
        <i class="bi bi-eye" id="toggleIcon"></i>
      </button>
    </div>
  </div>

  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="remember" name="remember" />
    <label class="form-check-label" for="remember">Remember me</label>
  </div>

  <div class="d-grid">
    <button type="submit" class="btn btn-primary btn-lg" id="loginBtn">
      <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
    </button>
  </div>
</form>

<div class="text-center mt-4">
  <p class="text-muted mb-2">Don't have an account?</p>
  <a href="{{ url_for('auth.register') }}" class="btn btn-outline-secondary">
    <i class="bi bi-person-plus me-2"></i>Create Account
  </a>
</div>
