{% extends "base.html" %} {% block extra_css %}
<style>
  body {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    min-height: 100vh;
    margin: 0;
    background-attachment: fixed; /* Keeps gradient fixed during scroll */
  }
</style>
{% endblock %}{% block title %}Login - Port Detector{% endblock %} {% block content %}
<div class="min-vh-100 d-flex align-items-center justify-content-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-11 col-sm-10 col-md-8 col-lg-6 col-xl-4">
        <!-- Login Card -->
        <div class="card shadow-lg rounded-3">
          <!-- Card Header -->
          <div class="card-header text-center py-4 border-bottom">
            <h2 class="mb-2">
              <i class="bi bi-shield-check text-primary"></i>
              Port Scanner
            </h2>
            <p class="text-muted mb-0">Sign in to your account</p>
          </div>

          <!-- Card Body -->
          <div class="card-body p-4">{% include 'auth/_login_card.html' %}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const loginForm = document.getElementById("loginForm");
    const loginBtn = document.getElementById("loginBtn");
    const togglePassword = document.getElementById("togglePassword");
    const passwordField = document.getElementById("password");
    const toggleIcon = document.getElementById("toggleIcon");

    // Toggle password visibility
    togglePassword.addEventListener("click", function () {
      const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
      passwordField.setAttribute("type", type);

      // Toggle Bootstrap Icons
      toggleIcon.classList.toggle("bi-eye");
      toggleIcon.classList.toggle("bi-eye-slash");
    });

    // Handle form submission
    loginForm.addEventListener("submit", function (e) {
      e.preventDefault();

      const formData = new FormData(loginForm);
      const data = Object.fromEntries(formData);

      // Show loading state
      const originalText = loginBtn.innerHTML;
      loginBtn.innerHTML =
        '<i class="bi bi-arrow-repeat spinner-border spinner-border-sm me-2"></i>Signing In...';
      loginBtn.disabled = true;

      fetch('{{ url_for("auth.login") }}', {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            // Show success message briefly before redirect
            loginBtn.innerHTML = '<i class="bi bi-check-circle me-2"></i>Success!';
            loginBtn.style.backgroundColor = "#198754"; // Bootstrap success green
            loginBtn.style.borderColor = "#198754";

            setTimeout(() => {
              window.location.href = data.redirect;
            }, 1000);
          } else {
            // Show error
            const alertDiv = document.createElement("div");
            alertDiv.className = "alert alert-danger alert-dismissible fade show mt-3";
            alertDiv.innerHTML = `
              <i class="bi bi-exclamation-circle me-2"></i>${data.error}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            loginForm.insertBefore(alertDiv, loginForm.firstChild);

            // Reset button
            loginBtn.innerHTML = originalText;
            loginBtn.disabled = false;
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          // Fallback to regular form submission
          loginForm.removeEventListener("submit", arguments.callee);
          loginForm.submit();
        });
    });

    // Add enter key support
    loginForm.addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        e.preventDefault();
        loginForm.dispatchEvent(new Event("submit"));
      }
    });
  });
</script>
{% endblock %}
