{% extends "base.html" %} {% block title %}Profile - Port Detector{% endblock %} {% block content %}
<div class="container-fluid py-4">
  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{{ url_for('dashboard.index') }}">Dashboard</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Profile</li>
    </ol>
  </nav>

  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Profile</h2>
  </div>

  <!-- Navigation Tabs -->
  <ul class="nav nav-tabs mt-4" id="configsTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button
        class="nav-link active"
        id="info-tab"
        data-bs-toggle="pill"
        data-bs-target="#info"
        type="button">
        <i class="bi bi-info-circle me-1"></i> Info
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="edit-tab"
        data-bs-toggle="pill"
        data-bs-target="#edit"
        type="button">
        <i class="bi bi-pencil-square me-1"></i> Edit
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="info-tab"
        data-bs-toggle="pill"
        data-bs-target="#password"
        type="button">
        <i class="bi bi-key me-1"></i> Password
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link bg-danger text-white" href="{{ url_for('auth.logout') }}">
        <i class="bi bi-box-arrow-right me-1"></i> Logout
      </a>
    </li>
  </ul>

  <!-- Tab Content -->
  <div
    class="tab-content border-end border-bottom border-start rounded-bottom p-4 bg-body"
    id="profileTabContent">
    <div class="col-md-6">
      <div>
        <h4 class="mb-1">
          {{ user.first_name }} {{ user.last_name }} {% if not user.first_name and not
          user.last_name %} {{ user.username }} {% endif %}
        </h4>
        <p class="text-muted mb-1">@{{ user.username }}</p>
        <small class="text-muted">
          <i class="bi bi-calendar3 me-1"></i>
          Member since {{ user.created_at.strftime('%B %Y') }}
        </small>
      </div>
    </div>
    <hr />
    <!-- Profile Info -->
    <div class="tab-pane fade show active" id="info">
      <div class="row g-4">
        <div class="col-md-6">
          <label class="fw-semibold text-muted small">Username</label>
          <div>{{ user.username }}</div>
        </div>
        <div class="col-md-6">
          <label class="fw-semibold text-muted small">Email</label>
          <div>{{ user.email }}</div>
        </div>
        <div class="col-md-6">
          <label class="fw-semibold text-muted small">First Name</label>
          <div>{{ user.first_name or 'Not provided' }}</div>
        </div>
        <div class="col-md-6">
          <label class="fw-semibold text-muted small">Last Name</label>
          <div>{{ user.last_name or 'Not provided' }}</div>
        </div>
        <div class="col-md-6">
          <label class="fw-semibold text-muted small">Account Status</label>
          {% if user.is_active %}
          <span class="badge bg-success">Active</span>
          {% else %}
          <span class="badge bg-danger">Inactive</span>
          {% endif %}
        </div>
        <div class="col-md-6">
          <label class="fw-semibold text-muted small">Last Login</label>
          <div>
            <time class="utc-time" datetime="{{ user.last_login }}">
              {{ user.last_login or 'Never' }}
            </time>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Profile -->
    <div class="tab-pane fade" id="edit">
      <form id="profileForm" class="row g-3">
        <div class="col-md-6">
          <label class="form-label">First Name</label>
          <input
            type="text"
            class="form-control"
            name="first_name"
            value="{{ user.first_name or '' }}"
            placeholder="Enter first name" />
        </div>
        <div class="col-md-6">
          <label class="form-label">Last Name</label>
          <input
            type="text"
            class="form-control"
            name="last_name"
            value="{{ user.last_name or '' }}"
            placeholder="Enter last name" />
        </div>
        <div class="col-12">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" name="email" value="{{ user.email }}" required />
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary" id="updateProfileBtn">
            <i class="bi bi-save me-1"></i> Update Profile
          </button>
        </div>
      </form>
    </div>

    <!-- Change Password -->
    <div class="tab-pane fade" id="password">
      <form id="passwordForm" class="row g-3">
        <div class="col-12">
          <label class="form-label">Current Password</label>
          <div class="input-group">
            <input
              type="password"
              class="form-control"
              id="current_password"
              name="current_password"
              required />
            <button class="btn btn-outline-secondary" type="button" id="toggleCurrentPassword">
              <i class="bi bi-eye"></i>
            </button>
          </div>
        </div>
        <div class="col-12">
          <label class="form-label">New Password</label>
          <div class="input-group">
            <input
              type="password"
              class="form-control"
              id="new_password"
              name="new_password"
              required />
            <button class="btn btn-outline-secondary" type="button" id="toggleNewPassword">
              <i class="bi bi-eye"></i>
            </button>
          </div>
        </div>
        <div class="col-12">
          <label class="form-label">Confirm New Password</label>
          <div class="input-group">
            <input
              type="password"
              class="form-control"
              id="confirm_new_password"
              name="confirm_password"
              required />
            <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
              <i class="bi bi-eye"></i>
            </button>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary" id="changePasswordBtn">
            <i class="bi bi-key-fill me-1"></i> Change Password
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %} {% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const togglePassword = (btnId, fieldId) => {
      const btn = document.getElementById(btnId);
      const field = document.getElementById(fieldId);
      btn.addEventListener("click", () => {
        const type = field.type === "password" ? "text" : "password";
        field.type = type;
        btn.querySelector("i").classList.toggle("bi-eye");
        btn.querySelector("i").classList.toggle("bi-eye-slash");
      });
    };
    togglePassword("toggleCurrentPassword", "current_password");
    togglePassword("toggleNewPassword", "new_password");
    togglePassword("toggleConfirmPassword", "confirm_new_password");
  });
</script>
{% endblock %}
